<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✅✅✅</title>
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
</head>
<style>
    body {
        color: black;
    }

    #textt {
    color: black; 
    animation-name: change;
    animation-duration: 5s; 
    animation-iteration-count: infinite; 
}

@keyframes change {
    0% {
        color: blue;
    }
    25% {
        color: purple;
    }
    50% {
        color: rgb(0, 144, 17);
    }
    75% {
        color: red;
    }
    100% {
        color: rgb(202, 58, 1);
    }
}

#house {
    color: black;
    animation-name: pussy;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes pussy {
    from {
        color: blue;
    }

    to{
        color: white;
    }
    
}

</style>
<body>
    <h1 class="text-center mt-5" style="font-family: monospace;" id="house">Quick Math Solver <img src="img/Quick-removebg-preview.png" alt="" width="8%"></h1>
    <marquee behavior="" direction="left" class="fs-4 fw-bold mt-5" style="font-family: cursive;" id="textt">Click here to perform your calculation easily and quickly. This tool helps you get accurate results in no time. Just tap the button, enter your numbers, and let it do the rest.✅✅✅ </marquee> <br><br>
    <div class="container mt-2 mx-auto text-center rounded-5">
          <button class="btn btn-light fw-bold" id="firstName"  onclick="addValue()">Addition</button>
          <button class="btn btn-light fw-bold" id="lastName"  onclick="subValue()">Subtraction</button> <br><br><br>
          <button class="btn btn-light fw-bold" onclick="mulValue()">Multiplication</button>
          <button class="btn btn-light fw-bold" onclick="disValue()">Division</button> <br><br><br><br><br> 
       
          <div id="result" class="fw-bold fs-3  rounded-pill w-50 text-center mx-auto rounded-5"></div>
          <div id="demo" class="fw-bold fs-3 rounded-pill w-50 text-center mx-auto rounded-5"></div>
          <div id="credit" class="fw-bold fs-3 rounded-pill w-50 text-center mx-auto rounded-5"></div>
          <div id="search" class="fw-bold fs-3 rounded-pill w-50 text-center mx-auto rounded-5"></div>
    


      



    <script src="script.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.bundle.js"></script>
</body>
</html>



  

  

